# .env.run is meant to be check and intends to capture development env vars. (no production data)
# It allows other to checkout the repo and run it without doing much.

GREETING_MESSAGE="Welcome to Amaysim Serverless"
AWS_REGION=ap-southeast-2
ENV=dev